# triitus

./: .gitignore
.github/: renovate.json
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/xants/triitus/: ApplicationTest.java
app/src/api21/res/anim/: anim_ocillating.xml
app/src/api21/res/drawable/: ic_ocillator.xml  ic_ocillator_animated.xml  ic_photo_camera_white_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/xants/triitus/: Application.java  MainActivity.java  Util.java
app/src/main/java/de/xants/triitus/activities/: ActivityBoardDetail.java  ActivityBoardEdit.java  ActivityBoardInstall.java  ActivityBoardList.java  ActivityNippelDetail.java  ActivityNippelList.java  BaseActivity.java
app/src/main/java/de/xants/triitus/adapter/: CursorRecyclerAdapter.java  NippelAdapter.java  NippelViewHolder.java  SoundAdapter.java
app/src/main/java/de/xants/triitus/content/: BoardDatabase.java  BoardDatabaseHelper.java  CM.java  Columns.java  NippelLoader.java  SoundBoardProvider.java  Table.java  UriBuilder.java
app/src/main/java/de/xants/triitus/gson/: CustomizedTypeAdapterFactory.java
app/src/main/java/de/xants/triitus/model/: MediaPath.java  Nippel.java  NippelEntry.java  SoundBoard.java  SoundEntry.java
app/src/main/java/de/xants/triitus/otto/: ActivityEvent.java  PlaySoundEvent.java
app/src/main/java/de/xants/triitus/picasso/: CircleTransformation.java
app/src/main/java/de/xants/triitus/services/: AudioService.java  InstallBoardService.java
app/src/main/java/de/xants/triitus/viewholder/: BaseSoundViewHolder.java  CardSoundViewHolder.java  LayoutViewHolder.java  ListSoundViewHolder.java
app/src/main/java/de/xants/triitus/widget/: AspectRatioImageView.java
app/src/main/res/layout/: activity_board_edit.xml  activity_board_install.xml  activity_main.xml  activity_nippel_detail.xml  activity_nippel_list.xml  content_main.xml  vh_nippel.xml  vh_sound_card.xml  vh_sound_edit.xml  vh_sound_list.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  defs.xml  dimens.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-land/: defs.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/de/xants/triitus/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
